<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>'STRESSOR</title>
    <script src="script.js" type="module"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@1,300..900&display=swap");
    </style>
  </head>
  <body>
    <h1>'STRESSOR COMPRESSOR</h1>
    <div>
      <div>
        <label for="file">Choose audio file</label>
        <input type="file" id="file" name="audio" accept="audio/*" />
      </div>
      <div>
        <button id="start" type="button">Compress!</button>
        <button id="stop" type="button">STOP</button>
      </div>

      <p>INPUT</p>
      <input
        id="inputLevel"
        type="range"
        min="0"
        max="10"
        step="0.5"
        value="5"
      />
      <label for="inputLevel" id="inputLabel">5</label>
    </div>
    <div>
      <p>ATTACK</p>
      <input
        id="attackTime"
        type="range"
        min="0"
        max="10"
        step="0.5"
        value="5"
      />
      <label for="attackTime" id="attackLabel">5</label>
    </div>
    <div>
      <p>RELEASE</p>
      <input
        id="releaseTime"
        type="range"
        min="0"
        max="10"
        step="0.5"
        value="5"
      />
      <label for="releaseTime" id="releaseLabel">5</label>
    </div>
    <div>
      <p>OUTPUT</p>
      <input
        id="outputLevel"
        type="range"
        min="0"
        max="10"
        step="0.5"
        value="5"
      />

      <label for="outputLevel" id="outputLabel">5</label>
    </div>

    <div>
      <label for="ratio">RATIO</label>
      <select id="ratioSelector" name="ratio">
        <option value="1">1:1</option>
        <option value="2">2:1</option>
        <option value="3">3:1</option>
        <option value="4">4:1</option>
        <option value="6">6:1</option>
        <option value="10">10:1</option>
        <option value="20">20:1</option>
      </select>
      <div id="grMeter" class="meter">
        <div class="segment" style="--level: 1"></div>
        <div class="segment" style="--level: 2"></div>
        <div class="segment" style="--level: 3"></div>
        <div class="segment" style="--level: 4"></div>
        <div class="segment" style="--level: 5"></div>
        <div class="segment" style="--level: 6"></div>
        <div class="segment" style="--level: 7"></div>
        <div class="segment" style="--level: 8"></div>
        <div class="segment" style="--level: 9"></div>
        <div class="segment" style="--level: 10"></div>
      </div>
    </div>
  </body>
  <p>Distortion Mode</p>
  <div id="distortionControls">
    <button data-mode="dist2">Dist 2</button>
    <button data-mode="dist3">Dist 3</button>
    <button data-mode="off">Clean</button>
  </div>
</html>
